{
  "general": {
    "node_id": "knvox-cgr-engine",
    "logger": "*stdout",
    "log_level": 6,
    "default_tenant": "knvox",
    "default_category": "call",
    "default_request_type": "*prepaid",
    "default_timezone": "Europe/Paris"
  },

  "listen": {
    "rpc_json": ":2012",
    "rpc_gob": ":2013",
    "http": ":2080",
    "birpc_json": ":2014"
  },

  "data_db": {
    "db_type": "*redis",
    "db_host": "redis",
    "db_port": 6379,
    "db_name": "10",
    "db_user": "",
    "db_password": "885ffd2592e5df790e9b388bd8d5d424969da4ebadcbd3124274723e32df6bc3"
  },

  "stor_db": {
    "db_type": "*redis",
    "db_host": "redis",
    "db_port": 6379,
    "db_name": "11",
    "db_user": "",
    "db_password": "885ffd2592e5df790e9b388bd8d5d424969da4ebadcbd3124274723e32df6bc3"
  },

  "schedulers": {
    "enabled": true
  },

  "rals": {
    "enabled": true
  },

  "cdrs": {
    "enabled": true,
    "rals_conns": ["*internal"]
  },

  "chargers": {
    "enabled": true
  },

  "sessions": {
    "enabled": true,
    "rals_conns": ["*internal"],
    "cdrs_conns": ["*internal"],
    "debit_interval": "10s",
    "client_protocol": 1.0
  },

  "attributes": {
    "enabled": true
  },

  "resources": {
    "enabled": true
  },

  "stats": {
    "enabled": true
  },

  "thresholds": {
    "enabled": true
  },

  "routes": {
    "enabled": true
  },

  "apiers": {
    "enabled": true
  }
}
